#!/bin/bash

### BEGIN INIT INFO
# Provides:          PyKotaWebAdmin
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: PyKota Web Administration
# Description:       PyKotaWebAdmin : A complete web administration tool for PyKota
### END INIT INFO

NAME=PyKotaWebAdmin
#DIR=$(echo $( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd ) | sed -e 's/\(configs\)*$//g')
DIR=/opt/$NAME
EXEC="$DIR"/WebInterface.py
PIDFILE=/var/run/$NAME.pid
RUNAS=root

start() {
        echo "Starting $NAME..."
        #fix that log
        chmod -R 777 $DIR/log
        sleep 2
        CMD="/usr/bin/python $EXEC &"
        su $RUNAS -c "$CMD"
        echo "$NAME Started"
        sleep 1
        status
}

stop() {
        echo "Stopping $NAME"
        sleep 2
        kill $(ps aux | grep $NAME | grep python | cut -c 11-15)
        sleep 1
        status
}

status() {
        echo "Status of $NAME"
        ps aux | grep $NAME | grep python
}

update() {
        stop
        $DIR/configs/pykotlisten.init stop
        cd $DIR
        git pull
        start
        $DIR/configs/pykotlisten.init start
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  update)
    update
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status|update}"
esac
