#!/bin/bash

### BEGIN INIT INFO
# Provides:          PyKota Listener
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: PyKota Account Balance Lookup
# Description:       PyKota Account Balance Lookup
### END INIT INFO

NAME=pykotlisten
#DIR=$(echo $( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd ) | sed -e 's/\(configs\)*$//g')
DIR=/opt/PyKotaWebAdmin
EXEC="$DIR"/pykotlisten.py
PIDFILE=/var/run/$NAME.pid
RUNAS=root

start() {
        echo "Starting $NAME..."
        sleep 2
        CMD="/usr/bin/python $EXEC &"
        su $RUNAS -c "$CMD"
        echo "$NAME Started"
        sleep 1
        status
}

stop() {
        echo "Stopping $NAME"
        sleep 2
        kill $(ps aux | grep $NAME | grep python | cut -c 11-15)
        sleep 1
        status
}

status() {
        echo "Status of $NAME"
        ps aux | grep $NAME | grep python
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
esac
